.page-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  padding: 2rem;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
}

.left-content {
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
}

.right-content {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  margin-top: 4rem;
  width: 100%;
  max-width: 100%;
  padding: 1rem;
  border-radius: 8px;
}
.blog-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;

}

.btn-mid {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

@media (min-width: 800px) and (max-width: 1024px) {
    .page-layout {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
    .blog-list {
    margin-right:1rem;
    gap: 1rem;
  }
}
/* Media query for responsive design */
@media (max-width: 768px) {
  .page-layout {
    grid-template-columns: 1fr;
    padding: 1rem 0.5rem;
  }

  .left-content {
    margin-bottom: 5rem;
    padding: 0rem;
  }
  .right-content {
    margin-bottom: 1rem;
  }
  .blog-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12rem;
  }
}

@media (min-width: 1441px) and (max-width: 1920px) {
  .page-layout {
    width: 90%;

  }
}
