
  @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Space+Grotesk:wght@300;400;500;600;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');



:root {
  font-size: 16px;
  --yellow-light: rgba(255, 235, 205, 1);
  --yellow-action: rgba(255, 180, 70, 1);
  --yellow-icon: rgba(255, 215, 156, 1);
  --yellow-rich: rgba(36, 21, 0, 1);
  --blue-text: rgba(0, 120, 156, 1);
  --blue-light: rgba(224, 248, 255, 1);
  --blue-action: #65D0F0;
  --blue-rich: rgba(1, 42, 55, 1);
  --peach-action: rgba(247, 158, 130, 1);
  --peach-light: rgba(255, 233, 229, 1);
  --peach-rich: #5C1C00;
  --peach-text: rgba(214, 53, 18, 1);
  --peach-icon: rgba(246, 190, 182, 1);
  --purple-icon: rgba(219, 198, 254, 1);
  --teal-light: rgba(218, 250, 235, 1);
  --teal-action: #0BCAC4;
  --teal-text: rgba(4, 120, 127, 1);
  --nu-red: #C8102E;
  --dark-grey: rgba(91, 88, 85, 1);
  --featured-box-height: 10px;
}
body{
  margin:0
}

h1.eyebrow{
  font-size: 16px;
}
h1.eyebrow.blue{
  color: var(--blue-text, #00789C);

  /* Eyebrow/Desktop */
  font-family: Space Mono;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.4px;
  text-transform: uppercase;
}

h1{
  font-family: 'Space Grotesk', sans-serif;
  font-size: 62.5px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -2.5px;
}
h2.eyebrow.peach{
  color: var(--peach-text, #D63512);

  /* Eyebrow/Desktop */
  font-family: Space Mono;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.4px;
  text-transform: uppercase;
}
h5.eyebrow.peach-light{
  background-color: var(--peach-light);
}
h2.eyebrow{
  font-size: 14px;
}

h3.eyebrow{
  font-size: 18px;
  padding-bottom:2rem;
}
h2{
  font-family: 'Space Grotesk', sans-serif;
}
h3{
  font-family: 'Space Grotesk', sans-serif;
  font-size: 24px;
  margin:0;
}
h4{
  font-family: 'Space Grotesk', sans-serif;
  font-size: 18px;
}
p, li{
  font-family: 'Red Hat Text', sans-serif;
  font-weight: 500;

}


h1.title{
  color: var(--black, #000);
  text-shadow: 0px 0px 17px rgba(255, 255, 255, 0.89);
  
  /* H-l/Desktop */
  font-family: Space Grotesk;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -2.5px;
}


.header-section{

  background-color: #000000;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width:100%;
  min-height:50px;
  border-bottom:1px solid #000000;
}
.logo-section{

  color: #ffffff;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding:10px 20px;
  min-height: 55px;
  gap: 20px;
  font-family: 'Space Grotesk', sans-serif;
}
.logo img{
  height: 30px;
  padding-right: 20px;
  cursor: pointer;
}
.logo img:nth-child(2){
  border-right: 1px solid #ffffff;
}
.bars {
  display: none;
  font-size: 30px;
  color: #ffffff;
  padding-right:20px;
}
.menu{
  background-color: #ffffff;
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width:fit-content;
  height:inherit;
  padding:10px 60px;
  min-height: 55px;
  font-family: 'Space Mono', monospace;
  gap: 20px;
  z-index:1000;
}
.wordmark{
  font-size:0.8em;
}
.menu a{
  margin:0;
  color: #000000;
  font-weight: 600;
  text-decoration: none;
}
.dropdown .dropbtn { 
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size:inherit;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.index_carousel{
  height: 95vh;
}


a.btn {
  font-size: 0.8rem;
  margin:0;
  font-weight: 700;
  letter-spacing: 0.09em;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Space Mono', monospace;
  color: #000000;
}
input.btn{
  font-size: 0.8rem;
  margin:0;
  font-weight: 700;
  letter-spacing: 0.09em;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Space Mono', monospace;
  color: #000000;
}
a.btn:hover{
  cursor: pointer;
}
.btn-grp{
  display:flex;
  flex-direction: row;
  gap: 1rem;
  padding-top:1rem;
}
.btn-primary{
  color: #ffffff;
  background: var(--yellow-action) !important;
  border: 1px solid #000000;
}
.btn-spl{
  color: #ffffff;
  background: var(--yellow-action) !important;
  height:100% !important;
  width:25% !important;
  border-left: 1px solid #000000;
}

.btn-dark{
  color: #000000 !important;
}
.btn-secondary{
  color: #000000;
  background: var(--peach-action);
  border: 1px solid #000000;
}
.btn-tertiary{
  color: #ffffff;
  background: var(--teal-light);
}
.btn-blue{
  color: #ffffff;
  background: var(--blue-light);
}
.btn-dark-blue{
  color: var(--blue-rich);
  background: var(--blue-action);
  font-family: 'Space Mono', monospace;
  font-weight: 600;

}
.btn-dark-blue:hover{
  color:#ffffff;
  background: var(--blue-text);
  font-family: 'Space Mono', monospace;
  font-weight: 600;
}
.btn-blue:hover{
  color: #ffffff;
  background: var(--blue-action);
}
.btn-tertiary:hover{
  color: #ffffff;
  background: var(--teal-action);
}
.btn-ghost{
  padding: 0 !important;
  gap:10px;
  justify-content: flex-start !important;
  align-items: center !important;
}

.btn-peach-light{
  color: var(--peach-icon) !important;
}

.btn-small{
  width:  fit-content;
  padding: 0 15px;
  height: 35px;
  min-height: 35px;
}
.btn-medium{
  width:  fit-content;
  min-height: 42px;
  padding: 0 15px;
  height: 42px;
}
.btn-large{
  width:  fit-content;
  padding: 0 10px;
  height: 64px;
  min-height: 64px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  background: #ffffff;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@media (max-width: 768px) {
  h1{
    font-size: 30px;
    font-family: 'Space Mono', monospace;
    

  }
  .header-section{
    justify-content: flex-end;
  }
  .logo-section {
    display:none;
  }
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

 .bars {
  display: block;
}

}

.blog-page-hero{
  height: 40vh;
  background-image:
  linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
  url('../assets/writing-image.png');
  background-size: cover;
  color: white;
  padding: 20px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blog-hero {
  
  width: 100%; /* This will make sure the header extends full width */
  display: flex;
  padding: 80px 43px 40px 43px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 40px; */
  background: var(--teal-light, #DAFAEB);

}
.blog-hero .eyebrow {
  max-width: 1100px; 
  
  }
.blog-img
{
  height: 500px;
  max-width: 1100px;
  width:1100px;
  object-fit: cover;
}
.blog-img-byline
{
  font-size: 0.7em;
  font-weight: 400;
  max-width: 1100px;
  width: 100%;
}
img.blog-list-img{
  height: 200px;
  width:100%;
  object-fit: cover;
}
.first-blog-post a{
  text-decoration: none;
  display:flex;
  flex-direction: column;
  gap:15px;
  color: unset;
}
.first-blog-post .author-details{
  flex-direction: row !important;
}
.hero-author-sm .author-details {
  flex-direction: column !important;
}
.author-no-image{
  background-color: var(--peach-light);
  height: 64px;
  width:64px;
  border-radius: 50%;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
p.author-no-image{
  font-weight: 700;
  font-size: 18px;
  color: var(--peach-rich);
}
.other-post-row a{
  text-decoration: none;
  color: unset;
  display:flex;
  flex-direction: row-reverse;
  gap: 24px;
}

.blog-details {
  max-width: 1100px; /* Maximum width of the content */
  width: 100%; /* Makes the content fill the container up to the maximum width */
  text-align: left; /* Centers the text within the content container */
  margin: 0; /* Removes default margin */
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding-top: 40px;
}
.blog-featured{
  display: flex;
max-width: 1356px;
padding: 40px;
justify-content: center;
align-items: flex-start;
gap: 68px;
align-self: stretch;
background-color: white;
}
.blog-featured-row{
  display:flex;
  flex-direction: row;
  gap: 68px;
  justify-content: center;
  align-items: center;
}
.blog-featured .author-list{
  justify-content: flex-start !important;
}
p.post-date {
  font-size: 1.2rem;
  font-weight: 400;
}
.first-blog-post h3{
  color: #02291C;

/* H-s/Desktop */
font-family: Space Grotesk;
font-size: 27px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -1.08px;
}
.first-blog-post p.author-name{

color: #5B5855;
/* Body/Desktop */
font-family: Red Hat Text;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 140%; /* 28px */
}
.other-blog-posts h3{
  color: #02291C;

/* H-xs/Desktop */
font-family: Space Grotesk;
font-size: 22.5px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.other-blog-posts p.author-name{
  color: #5B5855;

/* Body/mobile */
font-family: Red Hat Text;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 140%; /* 22.4px */
}
.first-blog-post{
  display:flex;
  flex-direction: column;
  justify-content: center;
  width:50%;

height: 600px;
min-width: 300px;
flex-direction: column;
align-items: flex-start;
gap: 18px;
}
.first-blog-post img{
object-fit: cover;
width:100%;
height: 350px;
flex-shrink: 0;
}
.other-blog-posts{
  display:flex;
  flex-direction: column;
  justify-content: center;
  width:50%;
}
.other-post-row{
  display:flex;
  flex-direction: row;
min-width: 300px;
height: 220px;
align-items: center;
justify-content: center;
gap: 24px;
align-self: stretch;
border-bottom: 1px solid #E6E4DE;
}

.other-post-details{
  display:flex;
  flex-direction: column;
  gap: 15px;
}
.other-post-details p{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2; 
  -webkit-box-orient: vertical;
}

.other-post-row img{
  width: 120px;
height: 120px;
}
.allposts-post-row a{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: left;
  padding: 1rem 2rem 1rem 0rem;

}
.allposts-post-row p.post-date{
  font-size: 14px;
}
.allposts-post-details{
  display:flex;
  flex-direction: column;
  gap: 4px;
}
.blog-section-header{
  padding: 0 40px;
}
.blog-section-header h2{
  color: var(--brand-only-black-green, #02291C);

/* H-m/Desktop */
font-family: Space Grotesk;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -1.6px;
}
.allposts-section{
  justify-content: left;
  align-items: left;
  max-width: none;
margin-left: auto;
margin-right: auto;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-flex-flow: row wrap;
-ms-flex-flow: row wrap;
flex-flow: row wrap;
  width:100%;
  padding: 40px;
}
.allposts-post-row{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  -webkit-flex: 0 0 33%;
  -ms-flex: 0 0 33%;
  flex: 0 0 33%;
  max-width: 33%;
  border-bottom: 1px solid #E6E4DE;
}
.allposts-post-row a{
  display:flex;
  flex-direction: row;
}
.author-list > div {
  width: fit-content;
}
.allposts-post-row h3{
  color: var(--brand-only-black-green, #02291C);

/* H-xs/Desktop */
font-family: Space Grotesk;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.allposts-post-row img.blog-list-img{
  width: 120px;
  height: 120px;
}
.allposts-post-row a{
  color: unset;
  text-decoration: none;
}

@media (max-width: 1300px) {
  .allposts-post-row{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    border-bottom: 1px solid #E6E4DE;
  }

}
@media (max-width: 1000px){
  .blog-featured-row{
    display:flex;
    flex-direction: column;
    gap: 68px;
  }
  .blog-featured .author-list{
    width: 100%;
    display: block;
  }
  .other-post-details .author-details{

    display: block;
  }
  
  .other-post-details .author-item{

    display: block;
  }
  .blog-featured .author-list p.author-name{
    width: auto;
    float: left;
    padding-right: 5px;
  
  }
 
  .blog-featured  .author-list > div{
    width: auto;
    float: left;
  
  }
  .first-blog-post{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    height:auto;
  }
  .other-blog-posts{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
  }
  .other-post-row{
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .other-post-row a{
    display:inline;
    /* flex-direction: row-reverse;
    gap: 24px; */
  }
  .other-post-row img
  {
    float: right;
  }

.other-post-details{
  display:inline;
}
.other-post-details h3
{
  margin-bottom:10px
}
.other-post-details p
{
  margin-bottom:5px
}
}
@media (max-width: 768px) {
  .allposts-section{
    justify-content: left;
    align-items: left;
    max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
    width:100%;
    padding: 40px;
  }
  .allposts-post-row{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    border-bottom: 1px solid #E6E4DE;
  }
  .allposts-post-row a{
    display:flex;
    flex-direction: row;
    gap: 20px;
    padding: 1rem 1rem 1rem 0rem;
  }

  .blog-featured-row{
    display:flex;
    flex-direction: column;
    gap: 68px;
  }
  .first-blog-post{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
  }
  .other-blog-posts{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
  }


  .allposts-post-details{
    max-width: 50%;
  }
}
p.excerpt{
  color: var(--black, #000);
  font-family: Red Hat Text;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
}
.blog-body
{
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.blog-body p:has(span.image-caption) {
  margin-top: -25px;
}
.blog-body span.image-caption > * {
  color: var(--black, #000);

/* body-s/Desktop */
font-family: Red Hat Text;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.blog-body blockquote {
  display: flex;
  max-width: 750px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  padding: 40px 0;
}
.blog-body img{
  max-width: 900px;
  object-fit: contain;
}
.blog-body blockquote p{
  color: var(--teal-text, #04787F);
font-family: Space Grotesk;
font-size: 27px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -1.08px;
padding: 0px 24px 0px 50px;
}
.blog-body blockquote p:nth-of-type(1){
  border-left: 2px solid var(--black, #000);
}

.audio-version {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: left;
  align-items: flex-start; /* Align items to the start (left) */
  justify-content: center; /* Center the container */
  margin-left: auto; /* Center the container horizontally */
  margin-right: auto; /* Center the container horizontally */
  max-width: 850px; /* Maximum width of the container */
    width: 100%;
}

.audio-version > * {
  width: 100%; /* Make children take full width of the container */
}

.audio-version > p {
  color: var(--black, #000);
  font-family: "Red Hat Text";
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 38px;
}

.blog-content {
  display:flex;
  flex-direction: column;
  gap: 24px;
  text-align: left;
}
.blog-content > *{
  max-width: 850px;
  flex: 1 0 0;
}
.blog-content > p{
  color: var(--black, #000);
  /* Body-Blog/Desktop */
  font-family: Red Hat Text;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 38px;
}
.blog-content > ul{
  color: var(--black, #000);
  /* Body-Blog/Desktop */
  font-family: Red Hat Text;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 38px;
  margin-left: 50px;
}
.blog-content > p > a {
  color: var(--black, #000);

/* Body-Blog/Desktop */
font-family: Red Hat Text;
font-size: 22px;
font-style: normal;
font-weight: 500;
line-height: 160%;
text-decoration-line: underline;
}
.blog-content > p > em > a {
  color: var(--black, #000);

}
.blog-content > h3 {
  color: var(--black, #000);



/* H-m/Desktop */
font-family: Space Grotesk;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -1.6px;
}

/* .audio_version {
  display:flex;
  flex-direction: column;
  gap: 24px;

}
.audio_version p {
  width:850px
}
.audio_version > *{
  max-width: 850px;
  flex: 1 0 0;
  width:100%;
} */
.rdblog-section h3{
  color: var(--black, #000);

  /* H-m/Desktop */
  font-family: Space Grotesk;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.6px;
}
.hero-author-sm{
  flex-direction: row;
  display: flex;
  width: 1100px;
  padding-bottom: 0px;
  align-items:center;
  justify-content: space-between;
  gap: 40px;
}
.sm-tray{
  display: flex;
  align-items: flex-start;
  gap: 18px;
}

.sm-tray i{
  display: flex;
  font-size: 24px;
  justify-content: center;
  align-items: center;
  color: #000000;
}
.sm-tray a{
  text-decoration: none;
}
.author-list{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}
.author-list p.author-name{
  font-family: 'Space Grotesk', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;

}
.allposts-post-row .author-list {
  gap: 4px;
}
.allposts-post-row .author-list p.author-name{
  font-family: 'Space Grotesk', sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
width: max-content;

}
.author-list img.author-headshot{
  height:30px;
  width:30px;
}
.author-list .author-item{
  gap: 8px;
}
.author-item{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: fit-content;
}
.author-details {
  display:flex;
  flex-direction: row;

gap: 5px;
}
p.author-name{
  font-family: 'Space Grotesk', sans-serif;
font-size: 22.5px;
font-style: normal;
font-weight: 700;
line-height: normal;

}
a.author-bio{

font-family: Red Hat Text !important;
font-size: 20px !important;
font-style: normal !important;
font-weight: 500 !important;
line-height: 140% !important;
color: var(--dark-grey);
text-decoration: none;
border-bottom: 1px solid #000000;
width:fit-content;
}
img.author-headshot{
  height:64px;
  width:64px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.lede{
  padding-top: 65px;
  font-size: 22.5px;
  
}

.rdblog-section{
  padding: 5em;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Space Grotesk', sans-serif;
}
.rdblog-section a{
  text-decoration: none;
}
.rdblog-section .row{
  display: flex;
  flex-direction: row ;
  max-width: none;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-flex-flow: row wrap;
-ms-flex-flow: row wrap;
flex-flow: row wrap;
justify-content: flex-start;
align-items: flex-start;
text-align: center;
gap: 2em;
}
.rdblog-section .row .col-3{
  -webkit-flex: 0 0 30% !important;
  -ms-flex: 0 0 30% !important;
  flex: 0 0  30% !important;
  max-width: 30% !important;
  width:unset;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding-top: 2em;
  }

.rdblog-section .row .col-3 .blog-item {
  display:flex;
  flex-direction: column;
  gap: 1em;
  text-decoration: none;
}

.rdblog-section .row .col-3 .blog-item h4{
  margin:0;
  color: black;
  text-decoration: none;

  
}
.rdblog-section .row .col-3 .blog-item p{
  margin:0;
  color: black;
  text-decoration: none;
}







/* You might want to add some more specific styling for the title */





.hero{
  height:fit-content;
  width:100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #D3D3D350;
  background-blend-mode:lighten;
  background-position: center;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Space Grotesk', sans-serif;
}

.hero video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  background-color: #D3D3D3; /* Fallback color */
  background-blend-mode: lighten;
  z-index: -300;
}
.hero-fallback-image {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../assets/hero.png) center center;
  background-size: cover;
  z-index: -300;
}

/* Media Query for Mobile Devices */
@media screen and (max-width: 767px) {
  .hero video {
      display: none;
  }

  .hero-fallback-image {
      display: block;
  }
}

.hero-content{
  padding: 0 2rem 0rem 5rem;
  width:45%;
}
.featured-section{
  display: flex;
  width: 550px;
  padding: 24px 24px 40px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
}
.featured-content{
background-color: white;
padding:0 2rem 1rem 2rem;
display:flex;
gap:1rem;
flex-direction: column;
}
.featured-image img{
  width: 100%;
  height: 234.145px;
  flex-shrink: 0;
  object-fit: cover;
}

.other-practice-title a{
  text-decoration: none;
  color: #000000;
}
.eyebrow{
  margin:0;
  text-transform: uppercase;
  font-family: 'Space Mono', monospace;
  letter-spacing: 2.4px;
}
h5.eyebrow{
  /* background-color: var(--teal-action); */
  width:fit-content;
  padding: 0.2em 0.5em;
  font-size: 0.7em;
}
/* h5.eyebrow.blue-eyebrow{
  background-color: var(--blue-action);
}
h5.eyebrow.peach{
  background-color: var(--peach-action) !important;
} */
.v-window.v-theme--light.v-carousel{
  height:fit-content !important;
  min-height: 500px;
  background-color: #ffffff !important;
  padding: 1rem 0;
  max-height: 700px;
}
.v-window__controls{
  top: unset !important;
  bottom: 0 !important;
  width: unset !important;
  height: unset !important;
  left: unset !important;
  gap: 20px !important;

}

.v-window__container{
  justify-content: center !important;
  align-items: center !important;
  padding: 1rem 0 !important;
}
.featured-event-description{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
          line-clamp: 3; 
  -webkit-box-orient: vertical;
}
@media (max-width: 1200px) {
  .hero-author-sm{
    flex-direction: row;
    display: flex;
    width: 800px;
    padding-bottom: 0px;
    align-items:center;
    justify-content: space-between;
    gap: 40px;
  }
}
@media (max-width: 768px) {
  .hero-author-sm{
    flex-direction: column;
    display: flex;
    width: 100%;
    padding-bottom: 0px;
    align-items:center;
    justify-content: space-between;
    gap: 40px;
  }
  .blog-body img{
    height: 534.5px;
    max-width: unset;
    width: 100%;
    object-fit: cover;
  }
  .hero{
    height: 100%;
    flex-direction: column;
  }
  .hero-content{
    padding: 5rem 1rem 0rem 1rem;
    width:100%;
  }
  .featured-section{
    width: 100%;
    padding: 5rem 1rem;
  }

  .rdblog-section .row{
    flex-direction: column;
    max-width: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  }
  .rdblog-section .row .col-3{
    width:100%;
    -webkit-flex: 0 0 100% !important;
  -ms-flex: 0 0 100% !important;
  flex: 0 0  100% !important;
  max-width: 100% !important;
  }
  .blog-img{
    width: 100%;
    height: 200px;
    background-size: cover;
background-repeat: no-repeat;
    }
    .blog-details{
      width: 100%;
      padding: 1rem 1rem 0rem 1rem;
    }
    .blog-body{
      padding: 2rem 2rem;
      line-height: 1.8;
    }
    .lede{
      padding-top: 10px;
      font-size: 16.5px;
      
    }
}


.mission-section{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width:100%;
  background-color: var(--peach-light);
  height: 900px;
}
.mission-text{
  padding: 5rem;
  width: 60%;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.mission-text h2{
  color: var(--black, #000);

  /* H-m/Desktop */
  font-family: Space Grotesk;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.6px;
}
.mission-description p,ol{
  color: var(--black, #000);

/* Body/Desktop */
font-family: Red Hat Text;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 160%; /* 28px */
}
.mission-description ol{
  margin-left: 40px;
  padding: 1rem 0;
}
.mission-image{
  background-image: url("../assets/mission-image.png");
  width:40%;
  height: 850px;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 768px) {
  
  .mission-section{
    display:flex;
    flex-direction: column-reverse;
    height: fit-content;
    width:fit-content
  }

  .mission-text{
    padding: 1rem;
    width: fit-content;
  }
  .mission-image{
    width: 100%;
  }
}

.our-work-separator{
  background-color: var(--teal-text);
  color: #ffffff;
}
.our-work-separator-text{
  padding: 2rem 5rem;
}
.our-work-section{
  background-color: var(--teal-light);
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #000000;
}
.our-work-layout{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem 2rem;
  gap: 40px;
  width: calc(100% - 4rem);

}
.upcoming-events-section{
  background-color: var(--yellow-light);
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5rem 3rem;
}
.upcoming-events-box{
  background-color: var(--yellow-icon);
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 350px;
}
.upcoming-events-text{
  width:30%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 5rem 2rem;
  gap: 1rem;
}
.upcoming-events-content{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:70%;
  padding: 1rem 0;
  gap: 1rem;
}
.upcoming-events-item {
  display: flex;
  width: 400px;
  height: 440px;
  padding: 32px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: white;
  border: 1px solid black;
}
.upcoming-events-item img{
 max-height:140px;
 object-fit: cover;
 object-position: 5px 25%;
  width: 100%;
}
.upcoming-events-box h4{
  font-size: 16px;
}

@media (max-width: 768px) {
  .our-work-section{
    justify-content:center;
    align-items: center;
    flex-direction: column;
  }
  .our-work-layout{
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: fit-content;
  }
  .upcoming-events-section{
    background-color: var(--yellow-light);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 3rem;
  }
  .upcoming-events-box{
    background-color: var(--yellow-icon);
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
  }
  .upcoming-events-text{
    width:100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 2rem;
    gap: 1rem;
  }
  .upcoming-events-content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
  }
  .upcoming-events-item {
    width: 80%;
  }
} 
  

.our-work-image.equitable-engagement-img{
  width:60px;
  height:1650px;
  overflow: hidden;
}
.our-work-image.equitable-engagement-img img{
  object-fit: cover;
  background-position: center;
  height:100%;
}
.our-work-image.research-img{
  width:60px;
  height:1350px;
  overflow: hidden;
}
.our-work-image.research-img img{
  object-fit: cover;
  background-position: center;
  height:100%;
}
.our-work-image.writing-img{
  width:60px;
  height:1350px;
  overflow: hidden;
  background-position: center;
}
.our-work-image.writing-img img{
  object-fit: cover;
  background-position: center;
  height:100%;
}
.our-work-text{
 width:30%;
}
.two-col-resources{
  width:80%;
}
@media (max-width: 768px) {
  .our-work-text{
    width:100%;
   }
   .two-col-resources{
     width:100%;
   }

   .our-work-image{
    width:700px;
    height: 60px;
  }
  
  .our-work-image.equitable-engagement-img{
    max-width:700px;
    width:100%;
    height: 60px;
  }
  .our-work-image.our-work-image.equitable-engagement-img img{
    width:100%;
    height: 60px;
    max-width:700px;
    object-fit: cover;
    background-position: center;
  }
  .our-work-image.research-img{
    max-width:700px;
    width:100%;
    height: 60px;
  }
  .our-work-image.research-img img{
    width:100%;
    height: 60px;
    max-width:700px;
    object-fit: cover;
    background-position: center;
  }
  .our-work-image.writing-img{
    max-width:700px;
    width:100%;
    height: 60px;
  }
  .our-work-image.writing-img img{
    width:100%;
    height: 60px;
    max-width:700px;
    object-fit: cover;
    background-position: center;
  }
}
.resource-row{
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  width:100%;
}



.resource-col{
  -webkit-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.resource-item{
  background-color: #ffffff;
  border: 1px solid #000000;
  margin: 0 10px 10px 0px;
  height: 400px;
  display:flex;
  flex-direction: column;
  gap:1rem;
  justify-content: center;
}

.resource-item p{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
          line-clamp: 4; 
  -webkit-box-orient: vertical;
}
.resource-item-text{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
  height: 270px;
  padding: 0px 20px 20px 20px;
}
.resource-item-img{
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

}

/* .resource-item-img{
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

} */

.resource-item-img img{
  height: 130px;
  width:100%;
  object-fit: cover;
  object-position: center;
}
.join-section{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #311C00 0%, rgba(49, 28, 0, 0.90) 100%), url("../assets/join-image.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
}
.join-text{
  padding: 4rem;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap:10px;
}

.footer-section{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  width:100%;
}

.logo-section.footer-col{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.logo-section.footer-col img{
  height:30px;
}
.logo-section p{
  font-size:0.7em;
  font-weight: 400;
}
.footer-contents{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  width:100%;
}
.footer-col{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;;
  align-items: flex-start;;
  color: #ffffff;
  gap:20px;
  width:25%;
}
.footer-col a{
  color: #ffffff;
  text-decoration: none;
  font-family: 'Red Hat Text', sans-serif;
  font-size:0.9em;
}
.cc-license{
  background-color: #000000;
  color: #ffffff;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.cc-license p{
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 400;
  font-size: 0.8em;
}


@media (max-width: 768px) {
  .join-text{
    padding: 1rem;
  }
  .resource-row{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    width:100%;
  }
  
  
  .resource-col{
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .footer-section{
    display:flex;
    flex-direction: column;
    width:100%;
  }
  .footer-contents{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width:fit-content;
  }
  .logo-section.footer-col{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-col{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    gap:20px;
    width:100%;
  }
  .cc-license{
    background-color: #000000;
    color: #ffffff;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
  }
}

.other-practice{
  display:flex;
  flex-direction: row;
  background-color: var(--teal-light);
  width:100%;
  justify-content: center;
  align-items: center;
}
.other-practice .col-50{
  display:flex;
  flex-direction: row !important;
  justify-content: flex-start;
  align-items: center;
  gap:40px;
}
.other-practice-title h3{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.other-practice .col-50:nth-of-type(1){
  border-right:1px solid #000000;
}
.other-practice-img{
  width:60px;
  height: 120px;
}

.other-practice-img.workplace-img{
  width:60px;
  height: 120px;
}

.other-practice-img.workplace-img img{
  max-width:60px;
  height: inherit;
  object-fit: cover;
  background-position: center;
}

.other-practice-img.media-img{
  width:60px;
  height: 120px;
}

.other-practice-img.media-img img{
  max-width:60px;
  height: inherit;
  object-fit: cover;
  background-position: center;
}

.mailing-list-section{
  display:flex;
  flex-direction: row;
  width:100%;
  background-color: var(--purple-icon);
}
.mailing-list-row{
  padding: 2rem 5rem;
  display:flex;
  flex-direction: row;
  width:100%;
}
.col-50{
  display:flex;
  flex-direction: column;
  justify-content: center;

  width:50%;
  gap:10px;
}

.col-50-home{
  display:flex;
  flex-direction: column;
  justify-content: center;

  width:85%;
  gap:10px;
}

input{
  height: 40px;
  background-color: white !important;
}

@media (max-width: 768px) {
  .other-practice{
    display:flex;
    flex-direction: column;
    width:100%;
  }
  .other-practice .col-50:nth-of-type(1){
    border-right:none;
    border-bottom: 1px solid #000000;
  }
  .mailing-list-section{
    flex-direction: column;
    width: 100%;
  }
  .mailing-list-row{
    padding: 1rem;
    flex-direction: column;
    width: fit-content;
  }
  .col-50{
    flex-direction: column;
    width: 100%;
  }
  .col-50 input{
    width:100%
  }
}

.events-hero{
  background: linear-gradient(90deg, #ffffff70, #ffffff70), url("../assets/media-image.png");
 display:flex;
 flex-direction: column;
 justify-content: flex-start;
 align-items: flex-start;
 background-repeat: no-repeat;
 background-size: cover;
 width: 100%;
 padding: 5rem 5rem 5rem 5rem;
 gap: 40px;
}
.events-hero h1{
  font-family: 'Space Grotesk', sans-serif;
}

.events-row{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 15rem;
}
.events-title-row{
  display:flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: center !important;
  text-align: center;
  width: 100%;
}
h2.red-subtitle{
  color: var(--blue-rich);
  font-weight: 500;
  text-transform: uppercase;
  /* border-bottom: 3px solid var(--blue-text); */
  line-height: 0.1em;
  margin: 20px 0 30px; 
  font-size:27px;
}
h2.red-subtitle span{

  
    padding:0 2rem; 

}
h2.red-subtitle span:before {
  border-top: 3px solid var(--blue-text);
  content: "";
  display: block;
  height: 1px;
  left: 200px;
  position: absolute;
  width: 320px;
  z-index: 0;
}
h2.red-subtitle span:after {
  border-bottom: 3px solid var(--blue-text);
  content: "";
  display: block;
  height: 1px;
  right: 200px;
  position: absolute;
  width: 320px; 
  z-index: 0;
}
.btn-row{
  display:flex;
  width:100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/* h2.red-subtitle span:after {
  border-top: 3px solid var(--peach-rich);
  content: "";
  display: block;
  height: 80px;
  right: calc(50% - 250px);
  position: absolute;
  width: 1px;
  z-index: 0;
} */
.event-grid-section{
 
  background-color: var(--blue-light);
  margin:0
}

.event-information{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.event-short-description{
  width: 100%;
  text-align: center;
  padding-bottom:2rem;
  border-bottom: 2px solid #ffffff64;
}
.event-long-description{
  width: 100%;
}
.event-long-description div{
  display:flex;
  flex-direction: column;
  gap:1rem;
}
.event-long-description a{
  color: #ffffff;
}

.v-expansion-panel-title{
  display:flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: center !important;
}
.v-expansion-panel-title__icon{
  -webkit-user-select: none;
}
.about-event {
  background-color: var(--peach-light);
  padding: 2rem 18rem;
  display:flex;
  flex-direction: column;
  gap: 1rem;
  border-top: 1px solid #000000;
}
.custom-select {

  font-family: 'Space Mono', monospace;
  text-transform: uppercase;
  border-bottom: 1px solid #000000;

}

select {
  cursor: pointer;
  font-family: 'Space Mono', monospace !important;
  font-weight: 700  !important;
  letter-spacing: 2.4px  !important;
  padding: 15px;
  font-size: 24px;

}


select option{
  font-family: 'Space Mono', monospace !important;

}
.event-information{
  background-color: var(--blue-rich);
  color: #ffffff;
  padding: 4rem 4rem;
  width:100%;
}
.event-information h1{
  font-family: Space Grotesk;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -2.5px;
  font-size: 40px;
}
.event-selection-row{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--blue-light);
  gap: 2rem;
  padding: 1rem 0;
  border-bottom: 1px solid #000000;
}

.event-selector:hover{
  cursor: pointer;

}
h2.event-selector{
  font-size: 1.2em;
  opacity: 50%;

}
h2.event-selector.active{
  font-size: 1.4em;
  opacity: 100%;
}
p.event-date{
  font-weight: 800 !important;
}
.event-grid-section{
  display:flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding: 2em 5em 2rem 5rem;
  width:100%;
}
.event-grid-row{
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  width:100% !important;
  gap:20px;
}

.event-grid-col{
  display: flex;
  flex-direction: column;
  -webkit-flex: 0 0 49%;
  -ms-flex: 0 0 49%;
  flex: 0 0 49%;
  max-width: 49%;
}


.event-grid-item{
  width:100%;
  height: 430px;
  background-color: #ffffff;
  border: 1px solid #000000;
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
}



.event-grid-item p{
  margin:0;
}
.event-grid-item p.event-description{
  overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 5; 
           line-clamp: 5; 
   -webkit-box-orient: vertical;
  }
  .event-speakers a{
  color: #000000;
  font-weight: 500 !important;
}
.event-speakersp strong {
  font-weight: 500 !important;
}
.event-speakers{
  display:flex;
  flex-direction: row;
}
.event-grid-padding{
  padding: 0 2rem;
  border-bottom: 1px solid #000000;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.event-tag-row{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  height: 40px;
}
.dot {
  height: 15px;
  width: 15px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

p.partnership-label{
  font-size:0.8em;
  font-weight:600;
}
img.partner-logo-img{
height:100%;
width:50px;
object-fit: contain; 
border-radius: 8px;
}
.partner-logo-section{
  display:flex;
  flex-direction: row;
  justify-content: flex-start !important;
  align-items: center !important;
  text-align: left !important;
  width: 50%;
  gap:1rem;
  padding: 0 1rem;
}
.event-item-row{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 250px;
}


.event-item-btn-row{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60px;
}
.event-title{
  height: 60px;
}
.event-type{
  width:25%;
}
/* .event-grid-item h2{
  overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 4; 
           line-clamp: 4; 
   -webkit-box-orient: vertical;
} */

.event-image img{
  width:200px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border: 1px solid #000000;
}
.event-text{

  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap:1rem;
  padding: 1rem 0;

}


.speakers-list a{
  color: var(--blue-text);

}
.past-event-grid-row{
  width:100%;
  height:fit-content;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.past-event-grid-item{
  border-top: 1px solid #000000;
  padding: 2rem 0;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height:fit-content;
  gap: 4rem;
  width: 100%;
}
.past-event-col-1{
  width:40%;
  height:fit-content;
}
.past-event-col-2{
  width:60%;
  height:fit-content;
}


@media (max-width: 768px) {
  h2.red-subtitle span:before {

    left: 100px;
    width: 60px;

  }
  h2.red-subtitle span:after {

    right: 100px;

    width: 60px; 

  }

  .event-grid-item{
    height: auto;
  }
  .event-item-row
  {
    flex-direction: column;
    gap: 0;
    height: auto;
  }

  .event-title{
    height: auto;
  }

  .events-row{
    display:flex;
    padding: 0 1rem;
  }
  .event-information{
    display:flex;
    flex-direction: column;
    gap: 2rem;
  }
  .event-short-description{
    width: 100%;
  }
  .event-long-description{
    width: 100%;
  }
  .events-hero{

   width: 100%;
   padding: 1rem;
   gap: 40px;
  }
  .events-hero h1{
    font-family: 'Space Grotesk', sans-serif;
  }
  .events-row{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .event-grid-section{
    padding: 2em 1rem;
    width:100%;
  }
  .event-grid-row{
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    width:100% !important;
    gap:20px;
  }
  
  .event-grid-col{
    display: flex;
    flex-direction: column;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .past-event-grid-item{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:fit-content;
    gap: 2rem;
  }
  .past-event-col-1{
    width:100%;
    height:fit-content;
  }
  .past-event-col-2{
    width:100%;
    height:fit-content;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .events-row{
    display:flex;
    padding: 0 5rem;
  }

  .event-grid-col{
    display: flex;
    flex-direction: column;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  h2.red-subtitle span:before {

    left: 160px;
    width: 200px;

  }
  h2.red-subtitle span:after {

    right: 160px;

    width: 200px; 

  }
}


.resource-page{
  display:flex;
  flex-direction: row;
  width:100%;
}
@media (max-width: 768px) {
.resource-page{
  flex-wrap: wrap;
}
}
.bot-icon{
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: var(--blue-rich);
  transform: scale(1);
	animation: pulse 2s infinite;
}
.bot-icon:hover{
  background-color: var(--blue-action);
  cursor: pointer;
}
.bot-icon:hover i{
  color: var(--blue-text);
}
.bot-icon i{
  color: #fff;
  margin-top:20px;
  font-size: 1.5rem;
  margin-left: 14px;
}
@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}
.bot-close
{
  color: var(--teal-rich);
  cursor: pointer;
  right: 10px;
  position: absolute;
  font-size: 1.8em;
  top: 10px;
}
.resource-description{
  display:flex;
  flex-direction: column;
  width:70%;
  padding: 4rem 5rem;
  gap: 20px;
}
.bot-header{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.chatbot-app{
  width:30%;
  display:flex;
  flex-direction: row;
  position: fixed;
  right:30px;
  bottom:30px;
  z-index: 1000;
  justify-content: flex-end;
  align-items: flex-end;
}
.assitant-chat{
  display:flex;
  flex-direction: column;
  width:100%;
  padding: 1rem 1rem;
  gap: 20px;
  height:100%;
  background-color: var(--blue-light);
  border-radius: 8px;
}
.button-grid {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 10px;
  margin-bottom: 30px;
}
.button-grid p{
  font-size: 1rem;
  font-family: 'Space Grotesk', sans-serif;
  padding: 0.5rem;
}
.prompt-button {
  margin: 0 30px;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 1px solid var(--teal-action);
  color: var(--teal-text);
  font-size: 0.9rem; /* Smaller font size */
  font-weight: 600;
  font-family: 'Space Grotesk', sans-serif;

}

.prompt-button:hover {
  background-color: var(--teal-light);
}

.chat-window {
  max-height: 500px;
  height: 400px;
  overflow-y: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid var(--blue-action);
}


.message {
  display:flex;
  flex-direction: column;
  margin-bottom: 5px;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 4px;
  background-color: #f4f4f4;
  width: 100%;
  margin-bottom: 20px;
}

.message.user {
  display:flex;
  justify-content: flex-end !important;
  background-color: var(--blue-light);
  text-align: right;
  width: 100%;
  align-self: flex-end;
}
.message::before{
  content: 'REBOOT BOT';
  font-size: 0.7rem;
  font-weight: 800;
  color: #00000070;
  padding: 0 0 0.5rem 0;
}
.message.user::before{
  content: 'YOU' !important;
  font-size: 0.7rem;
  font-weight: 800;
  color: #00000070;
}
.message > * {
  font-size: 0.9rem; /* Smaller font size */
  font-weight: 500;
  font-family: 'Space Grotesk', sans-serif;
}
.message ol,ul{
  margin-left: 2rem;
}
.message li{
  margin: 0.5rem 0; 
}

@media screen and (max-width: 767px) {
  .message {
 
 width: 85%;

}

.message.user {
 width: 85%;
}
.chatbot-app{
  width:90%;

}
}



.message.assistant {
  background-color: #ffcccb; /* Light red background for assistant messages */
  text-align: left;
}
.chat-input {
  border: 1px solid #ccc;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: -moz-fit-content;
  width: 100%;
  height: inherit;
  padding: 10px 1rem;
  min-height: 55px;
  font-size: 0.8rem;;
  font-family: 'Space Grotesk', sans-serif;
  gap: 20px;
  z-index: 1000;
  border: 1px solid var(--blue-action);
  border-radius: 8px;
}
/* .loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #04787f; 
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  float: right;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */

/* HTML: <div class="loader"></div> */
.loader {
  width: 15px;
  aspect-ratio: 1;
  position: relative;
  animation: l9-0 1.5s infinite steps(2);
  margin-left: 20px;
}
.loader::before,
.loader::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: var(--blue-text);
}
.loader::before {
  box-shadow: 26px 0;
  transform: translateX(-26px);
  animation: l9-1 .75s infinite linear alternate;
}
.loader::after {
  transform: translateX(13px) rotate(0deg) translateX(13px);
  animation: l9-2 .75s infinite linear alternate;
}
@keyframes l9-0 {
    0% ,49.9% {transform: scale(1)}
    50%,100%  {transform: scale(-1)}
}
@keyframes l9-1 {
    100%{box-shadow: 52px 0}
}
@keyframes l9-2 {
    100%{transform: translateX(13px) rotate(-180deg) translateX(13px)}
}

@media (max-width: 768px) {
  .resource-description{
  width: 100%;

  }
  .assitant-chat{
    width: 100%;
    padding: 1rem 1rem;
  }
}
.resource-scroll-section{
  display:flex;
  flex-direction: row;
  width:60%;
  padding: 4rem 0;
  
}


.resource-scroller{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  border: 1px solid #000000;
  z-index: 100;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 800px;
  overflow: auto;
  gap: 1rem;
}

.resource-scroller .v-virtual-scroll__container{
  display:flex !important;
  flex-direction: column;
  gap: 15px;
}
.resource-image{

  width:20%;
  height: 1000px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: -12rem;
}

@media (max-width: 768px) {
  .resource-scroll-section{
    display: flex;
    flex-direction: row;
    width: 90%;
    padding: 0;
    align-self: flex-end;
  }
  .resource-scroller{
    max-height: 1000px;
  }
  .resource-image{

    width: 10%;
    height: 1000px;
    align-self: flex-start;
    margin-left: 0rem;
}
}

.resource-menu li{
  font-family: 'Space Mono', monospace;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.4px;
  text-transform: uppercase;
}
.resource-menu ul{
  list-style-type: square;
  margin-left: 1.5rem;
  display:flex;
  flex-direction: column;
  gap: 20px;
}

.resource-menu a{
  text-decoration: none;
}

.resource-menu a:visited{
  color: unset
}
.our-writing-page .resource-description{
  background-color: var(--peach-light);
}
.our-writing-page .resource-scroll-section{
  background-color: var(--peach-light);
}
.our-writing-page  .resource-scroller{
  background-color: var(--peach-action);
}
.our-writing-page .resource-image{
  background-image: url("../assets/writing-image.png");
}
.our-writing-page .resource-menu li.isActive{
  color: var(--peach-text);
}


.our-research-page .resource-description{
  background-color: var(--blue-light);
}
.our-research-page .resource-scroll-section{
  background-color: var(--blue-light);
}
.our-research-page  .resource-scroller{
  background-color: var(--blue-action);
}

.our-research-page .resource-image{
  background-image: url("../assets/research-image.png");
}

.our-research-page .resource-menu li.isActive{
  color: var(--blue-text);
}

.our-engagements-page .resource-description{
  background-color: var(--peach-light);
}
.our-engagements-page .resource-scroll-section{
  background-color: var(--peach-light);
}
.our-engagements-page .resource-scroller{
  background-color: var(--peach-action);
}

.our-engagements-page .resource-image{
  background-image: url("../assets/eel-image.png");
}

.our-engagements-page .resource-menu li.isActive{
  color: var(--peach-text);
}

.our-teaching-page .resource-description{
  background-color: var(--teal-light);
}
.our-teaching-page .resource-scroll-section{
  background-color: var(--teal-light);
}
.our-teaching-page .resource-scroller{
  background-color: var(--teal-action);
}

.our-teaching-page .resource-image{
  background-image: url("../assets/workplace-image.png");
}

.our-teaching-page .resource-menu li.isActive{
  color: var(--teal-text);
}

.resource-menu li:hover {
  cursor: pointer;
}

.resource-description p{
  font-size: 20px;
}
.research-questions{
  background-color: var(--teal-light);
  display:flex;
  flex-direction: row;
  padding: 2rem 5rem;
  gap: 6rem;
}
.research-questions-description{
  width:50%;
}

.research-questions-content{
  width:50%;
}
.research-questions-content ol{
  background-color: #ffffff !important;
  border: 1px solid #000000;
  display:flex;
  flex-direction: column;
  gap: 20px;
  padding: 2rem 4rem;
  line-height: 2;
}

@media (max-width: 768px) {
.research-questions{
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
}
.research-questions-description{
  width:100%;
}

.research-questions-content{
  width:100%;
}
}
.v-virtual-scroll{
  width:100%;
}
.featured-items{
  min-height: 400px;
  background-color: #ffffff;
  border: 1px solid #000000;
  overflow: clip;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.featured-item-text{
  margin:20px;
  display:flex;
  flex-direction: column;
  gap:0.8rem;
}
.featured-item-text p{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
          line-clamp: 3; 
  -webkit-box-orient: vertical;
}
.mobile-feature{
  display:none;
}
.mx-auto{
  width:100% !important;
  background-color: #ffffff00 !important;

}
.v-slide-group__content{
  display:flex !important;
  gap:20px !important;
}
@media (max-width: 768px) {

  .resource-item-img img{
    height: 112px;
  }

.teamContainer {
    display: grid;
    grid-template-columns: 1fr !important;
    width: 250px;
}

.imageContainer img {
    width: 200px;
}

  .top-feature{
    display:none;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #000000;
    gap: 20px;
    padding:1rem;
    height: fit-content;
    overflow: clip;
    
  }
  .top-feature-text{

    height: 340px;
    margin:0;
    width:100%;
  }
  .top-featured-image{

    width:100%;
    /* height: 340px; */
    
  }
  .featured-box{
    margin: -5rem 0rem 0rem 0rem;;
    padding: 1rem;
    background-color: var(--blue-light);
    border: 1px solid #000000;
  }

  .featured-layout{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width:100%;
    gap: 20px;

    height: fit-content;
  }
  .featured-column{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:20px;
    height: fit-content;
    overflow: unset;
  }
  .desktop-feature{
    display: none;
  }
  .mobile-feature{
    display:flex;
    z-index: 100;
  }
  .featured-items{
    width: 75vw;
    min-height: max-content;
    overflow: unset;
  }
  .secondary-featured{
    display:none;
  }
  .featured-item-text{
    width:100%;
    margin:0;
    padding:10px;
  }
  .v-slide-group__next, .v-slide-group__prev{
    min-width: 12px !important;
  }
  .v-slide-group{
    display:flex !important;
    gap:10px;
  }
}
/* width */
.featured-layout ::-webkit-scrollbar {
  width: 8px;
}

/* Track */
.featured-layout  ::-webkit-scrollbar-track {
  background: #f1f1f1; 

}
 
/* Handle */
.featured-layout  ::-webkit-scrollbar-thumb {
  background: var(--blue-text); 
  border-radius: 20px;
}

/* Handle on hover */
.featured-layout  ::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.signup-form{
  background-color: var(--purple-icon);
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}
.mc-field-group{
  display:flex;
  flex-direction: column;
  padding: 1rem 0;
}
.mc-field-group input{
  width: 400px;
}

@media (max-width: 768px) {
  .mc-field-group input{
    width: 350px;
  }
}
.signup-form h3{
  padding: 2rem;
}

.team-title{
 padding: 2rem;
}

.teamContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 2rem;
  align-items: center;
  padding: 2rem;
}

.imageContainer img{
  margin: 1rem;
  width: 300px;
  height: 300px;
  object-fit: cover;
  overflow: hidden;
  border: 2px solid black;
}

.card-name{
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}

.card-title{
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}

.card-bio-link{
  margin-left: 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.card-bio-link a{
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-family: 'Space Grotesk', sans-serif;
}

.card-bio-link img{
  width: 30px;
  height: 15px;
  margin-top: 5px;
}

.engagement_dot {
  height: 15px;
  width: 15px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

 /* MODAL */

 ::v-deep .modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
::v-deep .modal-comp {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.25rem;
  background: #fff;
}
.modal__title {
  font-size: 1.5rem;
  font-weight: 700;
}

 .modal-container
 {
  background-color: rgb(48 67 92 / 60%)!important;
  z-index: 5000;
   
 }
 .modal-bg{
  height:100vh;
  width:100%;
  background-color: #00000060;
  position: absolute;
  z-index: 80;
}
 .modal-section {
  margin: auto;
  width: 50%;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;

  }
  .modal-section .row {
  box-sizing: border-box;
  display:flex;
  flex-direction: column;
  width: fit-content;
  margin: auto;
  background: var(--yellow-light);
  padding: 2.75em;
  color: var(--peach-rich);
  border-radius: 8px;
  height: fit-content;
  gap:2rem;
  }

  .modal-section .row .col-60{
    width: 80%;
  }
  .modal-section .row .col-40{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: end;
    margin-bottom: 1em;
  }
  .modal-section h3{
    margin:0;
  }

  .modal-close
  {
    color: var(--peach-rich);
    cursor: pointer;
    right: 10px;
    position: absolute;
    font-size: 1.8em;
    top: 10px;
  }
 .modal-content p{
  line-height: 1.5;
  margin-bottom: 1rem;
 }
 .modal-content > p > a {
  color: var(--peach-rich);
 }
 @media (max-width: 768px) {
 
  .modal-section {
  box-sizing: border-box;
  width: -moz-fit-content;
  width: 85%;
  padding: 10px;
  flex-direction: column;
  height: 80vh;
  z-index: 1000;
  }
  .modal-section .row{
  flex-direction: column;
  padding: 1.75em;
    }
    .modal-section .row .col-60
    {
      width: 100%;
    }
    .modal-section .row .col-40
    {
      width: 100%;
      align-self: flex-start;
      align-items: start;
    }

  }
